DEL DATI

xLIBRO {ECONDO

1
renna

ite, Signor 3333333, abbiam 3331313 13 Terrae corpo solido 3 3333313,

Ε 13’ 1331 31311 3 di loro 13133333,
Quanto per grazia 33 31131 dimostrato:
Or piaccia 3113 benigna 133 clemenza
’ 1133133331 gli elementi e loro stato
Ε 13 stagion 13113333 3 133 semema,
133 qualite e lor generationi,

E de’eorpi morta’ 13 complessioni.

2.
1333333331

13 con misnre gli elementi leghi‚

Suo termine 3 31333333 hai stabilito

E l’un 131131133 chiaramonte spieghi.
11 13333 d primo: nel piir 31133113,
Non coneeduto 3 131 ohe'n gid si piegiri,
Μ3 per 331333 quanto pud 1 3311133
13 333 sier’e sotto’l ciel 13113 1333,
Ε quivi non he 13 se mistura 313333.

1111100

13 31313 333333 33133 331 potrebbe,

Perehe viepiir che 13313 egli ὸ purissimo

Ma chi vi s’appressassi sentirebbe

ll caldo suo 3333313 31 ardentissimo:
Ogn'i 3333 leggier vi passerebbe

83313 11313313, 3333111 sottilissimo:
131 33113 131 e 13 31333 13113313,

13 33311 molto in suoi termini varia.

1.
aem.

13 333 33313 11 sopra 1333311 1333,

’ Ch’e caldo e socco 3 13331 3 131 simile,
Poi questa e 333113131333331311333,
Ed ognuna 'e purissima e 3311113 :
Quolia 3333313313 molto 313333
Sente 1133113, ma tien ireddo stile:

, 13 13313 331 333 133333 econ 13 13333

Egrave piir 31131333 31133 elemento,
Poste nel centro dentro 3 13113 quante
Le 31333 3 piir di iungi 31 termemento ,
113 ogni 33313 egrralmente distante,

Fra 13313 3 131 ha l’aequa il suo 33313313,
1333131 in 313333 33313 31 113333333

13 13333 13 3113 3 333 3113 313 11 33333.

1.
1111111110

Ν133’31133 3333 11 dentre 3 1133113,

Se non 11313333 luogo di denunti, ι
Dore gli angeli reiebirero 11 hotto,
Che nel suo ventre in eterno serrati
13333 pagare all’anime 13 333113,
Ch’hanno voluto mori'r ne’peeeati.

Suo diametro ὲ 33113 mila miglia

E’i cerchio ventidue mila si piglia.

8.
. 3133333

1133311 3333 mirabile 31 intendere Ι
· Del terroe 13113 pietro uscire ii 1333,

Ε 3133313 favilla redi 33331333,

Ε 3333333 33333 13333 3 3333 3 3333,
E quindi puoi 133331133313 333331333
Miglia’ di torehj ed empierne ogni loeo.
Quando 333 ha 3113 3333 3 nutrimento
Si 33313 313333 331 suo elemento.

9.
’. 33311313

Ancora 'e bella ragione 3 3333333

Le 3331111 13113313 3 sua natura:
Che quanto in alto 3113 3313331 331333

13 1331333311 piir' 3311113 3 pura:

Pero 313333 33331 333 331 volare,

N'e 3331333331 33 333 queil'altura:

Sostiensi 13 questa bassa eh’e piir grossa,

Contine, e sempre 313 con 1333 in guerra. 1 1333111 13 resistente 3113 33333333.

adn

1.
3331331

L'aequa 1 umida 3 froddo, e 13313 333313 Quanto 3113 scendi 33113 valli 31 basso

L'umido quindi a 131 1333 11 331333,

Ε perd 33113 31 umida s'intende
13 333331333133 13113313 3 333 vigore:

'Perehe nel mezzo d’amendue si stende,
E 1311333 3 1311131133 piglia omore:
Cosi Ι333133133313 133333 e’l 1333

13 13333 e 133113 3 33333 331 333 1333.

13 laghi di Maremme endi 3331331,
13313 3113 13331 13333 13113 grasso,

E gli abitanti starvi poggio sani:
1333131 1 grossi vapor 13113113 33333
Non posson 333133 come da’piani,

Dore l’umido 13 gran 1133333313Ι

Pel 33333 33313 313 non v’ha 33333313.

2

 

