11

i

1,
S F Ε 111
n. 11.

Un T 111111 11 11 0 mostra ii disegno 111118οΝ1 l’altro volso ad 0111111,

Come in tre parti 11 111111 11 Μ1111, Che de’monti di Persia all’lndia versa,

11 11 superiore 1 11 maggior regno, E’n verso 11 11111111 ha 11 111111111

Che quasi pighia 11 11111111 11111 2 TIGRIS “e 'l 11111, che sa sua 11111111
Asin chiamata: 11 gambo 11111 e segno Contr’agli Assiri, e 11111111 repente:

Che parte ii terzo nome 111 secondo: EUFRATES 1 11 quarto, ii qual sommersa
1111111111, 1111, 11 honora: 11 mare Lfamue sue'in saverne e 11 1111111,
Μ111111111 111 111111 mezzoappare. E l’uno e l’altro 11111 1 mezzogiomo.

12. ir.

Quesio 11111111 1 11111111 spera, Quesii 111 11111 11111 monti 11111111,

111 molto meno, e 111111 haltra 1 mare: Dore posh dopo ’1 Diluvio Parca:

E 111 111111 111111111111111111 E 11111 1 111 11111 lunghi 11111111,
Arida 11111, 111111 11111111. 11111 1111111 Μ11 111111 ciascun rama,
Si 111111 11 perte parte gran riviera, ll (1111 mar par ohe 111111 1111111111,
Che ben 11 terra parte 111 hagnare Vegnendo 1111111 1111011111 marca
11111111111111111111111111111111111, Fino in Arabia, presso 1 Sinai

Che a tutta l’altra terra 11 coperchio. (111 111 1111111 1 BassorChessai.

13. 18.

ASIA 1 11 prima parte 1111 l‘nomo Quiri 111111111111111111111111

Siando innocente 11111 11 Paradiso, Le 111111 spezierie 1 quella gente,

111111 per 11 1111111111 111 pomo Che 111 per esse quando n'hanno inopia
Fu da 111 grazia rimosso e diviso, . Per 111111111111111 1011111111

E per vergogna 11 rinchiuse in 11111, Quindi ne viene una incredihil copia

Ε 1111111 11 pan 111 11111 111 111 viso: Per 11111111 1 1111111111111111

Ciaque mila dugento anni 1111111111 11111111 insiemdi cammelli gran mandria,

11 Mando 111111 per ’11111 1111111. Che portan’a Damasco 11111111111111.

11. 1111911111

(1111111111111 111 l’altre 111 parti, Vien 11 1111111111 braccio 1111111111,

Cosi la gente qnindi 1111111111 Che pel 11111111 11111 111111 rosso,

1111 hann’origo le sciense e l'arii: Che 11111 miglia quasi largo appare,

11 1111 11 11 Dio la Legge 1111, Lungo e 1111111 1 figura 111 iosso:

111 11 dissimile amitii parti h 11111 eom’un arco, e 1111 1 1111

Quel delia 11111 Vergine Beata, Suo termine e confine so'pra 11 11111 '
Ed ivi iu la 111111 1111111111, ’ Dal Cair di Bahiionia tre giomate,
1111111 11111 fine 11 gran precone. Dov‘ebhe 111111111111111111.

15. 20.

0111111 gran 111111 1 hen mararighosi , Da Tramontana di quest’hsia grande
, 111111 11 terre di questa partita Tartari son 11111 11 111111 1111,

Che in 11111 11 seritture son famosi: Genie 11111111 11 legge 1 11 1111111

De’ 111 11 11111 d’onde hanno salita, rin 1111 11111 11 Boeoti risuona: ’
ll quarto 1111 11 paesi iocosi Per questa 1111111 gran hume si 111111,
Ε riga I’Etiopia, 11111 l'useita Che d'altri 111 1 1’111 1 Tir s’adona:

Nel mard’Egitio‚e chiamasiCALIGlNE 111 pih 111 tempo il fredilo lo’neristaila‚
111111 NILO, 1111 11 se 11111111. Ed ervi 11 11 gran 1111111 Salio.

 

