AGGIUNTA

133313
13131333 33 33113 113113 13313 333313,
Che simil si 331 dire ad un. giardin0:
Dall’Alpe eomincia essere 33311313
031 333 necesso dai 31333 Appennino:
Per sua iarghezza ,1 3333 dilatata,
Ma 13 1333133333 11333 33 gran 33333133
1131 Μ333 e circondata 331 333 13333,
13313 133 1113131133 3 11 1133333.
¹nrnrrnrn
ln 3113 33331 113113 e 3333331113
Ε prima di Liguria dire 3333333,
Ov'e di GENOVA 13 31111 1333113,
Ed 31 333 33313 333113 3313 corre:
E 13 31111 di ridendi ’3 131 3113
E NOLO 333 333 33313 econ gran 13333,
Ε VENTlMiGLIO 3 13 01111 8311οΝ11,
0331 gia Sabatia 333 nome risuona.
roscrnn “
1333333 3 da FIORENZA decorata
81333333 3331 di gemma e di gran prenzer
E 131 31111 e d’ogni nene ornata,
Come vir inii 33113 d'un bel vezzo, <
ΡΙ8Α, L 0οΑ, 1181011 v’e fondata=
00111οΝ31, 81111111, 1011111111 331 ΑΒΕΖΖΟ,

ΕΙΕ8ΟΕ’,ΡΕ801Α,ΒΙΒΙΕΝΑ, 1011131113110,
COLLE, 833 1111111οΝ11Νο 3 833 ΜΙΝΙΑΤΟ.

Piir 31133 Ἰ1 CHIVSI, PERVGIA ed ORVIETO‚
FIASCONE in monte 3 VITERBO 3113 iana:
Propinqua 31 martra miglia 1 331 00111110,
133 13113 3333 e ertia cnsTELLnNA,

. 331113313131331 133333 333 33’ 1333131313

Ε SVTRl ed 01111 3 1133338011131111,

MON'rnLfflN, RADICOFON. LVCIGNANQ

E l’ultimo 331313Μ3313 PVLCIANO.

0333 del mondo ROMA ‘e 33313 1313113,
13 qual 31331 31313333 31111 divina,
11331131 gran 1331313311 3313113
Per 333 confine 13 103113 Tiberina
Non longi 3 quella molta grande 333113
1111011 1 3113, 1011111 3 1Ε11113οΙΝΑ
111ΕΤΑ ed altre terre 31333313313,

3 Che di 133111 133333 3333 abbondante.

33333333

Ε 313333 segue 13 13311103333333,
011133 1333 333113 temperata
Dov’e nPOL’, 3111133331333 3 magna,
,Ε 13 3313313 011011 3311333313,
ENOLA 3 01Μ13 (333113 s’aceompagna
Ε 313331 POZZUOL v'i 331133313
8111881, dienen, NVCERIA ed AVERSA
Ν33 d i’una dall'altra gia diversa. '

 

. Lucania adesso 1 313113 113313313313,
031 13 gemma di gran refulgentia,
Luogo de Bruzj Genetia 3111313313,
03311333 13 se 13 31111 di COSENTIA:
13 Puglia 3 11 333313 Gargan, dedicato 1
Α 1111313331, 31333 13’ residentia: .
E 3311333333113 1 rnQVan ed arialdo
1ΕΕΕ811, ΒΕΝΕ1ΕΝ10, Α111111 331 AQ·

333333 3333333333
13 Μ3333 3333311333 3331133 MNO,

ΡΕ8Ε110, 1088οΜ011οΝΕ 3 81111οΑ01 s
ANCONA 331133 dal 8133333333
13331 fandata, ed ha gran vettovaglia:
ΕΙ 33313 gia construite da Dragone

, 81 vede 33333 quanto alle nave 33 lia:

13 33313 33 'ione 133313 11111Νὸ
1111111111 1Ε11Μ1ἐἰ 1180011 3 οΑΜΕ111 ἰ
nonnoni

Nella Romagna ’3 111Μ1Ν1 3 018ΕΝΑ -
Ε 11110131 3 RAVENNA 333 ΕΑΕΝΤΙΑ,
13 3331311 113111 gii 13113 3131333 ·
1133133113 13 da 133 333 gran 33133113,
Μ3 di nuovo 333133113 3 13113 amena
Fu per Manfredi 333 gran diligentia:

⁶ lvi e FVRLI’ e ia degna FERRARA,
BOLOGNA 33333, 3133111 scientia ’3 chiara.

SPOLETO ’3 3311133313 833131333,
11011011, MEVAGNA, NOCERlAe TIFERN
E 111Ε11,31’33(13 iu Vespasiano,
Dal qual 3133313 fama e nome eterno:
3188181 13 monte 333 ὲ 33313133333,
03313 (1133333 de’Minori 31 33333
Ε 10111 3Ν1111111 3 gia vr 13 SABINA
Ed INTERANNIA propinqua 3 313133.

3333333333

13331333 33 33113 33113 1331133113,
0313 13 31111 magna MILANESE
0οΜ0,111110111Ι;111111110 e anrn
Bssndnnw, LODI e BRESCIA: 13 quel
Ε 1113111Το1111 e CREMONAin 333333 13,
Ε 1111111111 311001031133331 MODE ESE,
Ε 3133331133 13 31111 di ΡΙΑοΕΝΤΙΑ ’
Dore 3 Roman gia 133133 residentia.

333333 ’3311333333

Audiam 33133113 Merca 131313333,
033 311133 11ΕΝΕΖΙΑ 13 333333,
Ε 1333333313, 333133313 333 13 31333
Ε 1110011 3 VlCENTlA e 331 VERONA:
cflroddln dali'altra parte 33 31 spiana,·
Ε 11111181, cirta 1331113 3 bunna
33010333313033333333331131113310
13 131 33333 333 grande ornamento.

