3333131 ’
g

LIBRO ¹Q'UARTO

neomineiaodo dal meridionale Poi tra Lesante 3 Greoo 313 03333

l Lito dei mare in sulla stretta bocca, rio alto 33313 miglia in su quel lito:
Che miglia sediei 3 13333 11333313 La eitta di 113333 333 quella mano
Ed ha da ogni parte monte e rocca: Pio 33 33313313333313 1133 333 3113,
Sta la 31113 di setta, 13 qual sale, E poco 3113 di cento di lontano
Sei giorni al Greeo di sopra a Maroeca, Quella d’Alger, la qual dirizza 11 dito
Ed altrettanto ὸ dirimpetto adessa Aa Aequa morta inverso Tramontana‚
Per mezzo della gran cista di Fessa. Questo paese ha pooa terra piana.

2. 7.
Di sotto a Setta forse mille miglia Indi 3 Β33333 333 miglia centoveoti,
(1113 333 quel lito s’ha 3333 notizia: Pur tra Levante e Greco, 33333133Β333,
D’andarri l’uom di rado si oonsiglia, Pio su dugento pur pe’oetti venti,
Ne per diletto ne per avarizia‚ Ε l’una e l’altra cittis si ragiona,
11 gia oe 13333, che per 3333313113 Da ivi a cento trenta: p'oi seguenti
Vollon passar piis oltre, 3333 tristizia Truovi Biserti, e secondo ohe suona
Di loro e di lor genti ier 131 3113, Per 13333, quivi presso 13 cartagine
Che mai poi 333 31 seppe di lor vita. La grande e sene vesle alcuna immagine.

3. 8.

13 queste mille miglia di marina Tunisi 13 311313 333 3331113333
Verso Liheeeio truovi prima 11331113, Sessanta miglia 3 d'un gran 33113 ha porto:
E poi l’Araecia l’e assai vicina: La qual 31113 31 33313 333 Fiorenza ⁴
Satle poi segue, 333 333 buona vilia: Ad un occaso quasi, 3 ad un orto:
113 Fiume ohe a lato le 3331133, Capo di regno ed ’3 di gran potenza,
Che dal monte Atalante si distilla E hep dotata teria, e non a torto:
Per mezzo Fessa passa, e oeneinquanta Ch’ell’e nel mezzo delia Barbaria,
11131131331331311,333831133133113313. E presso a ltalia 3113 3113113331 313.

i. . 9.

Nise, Zamor‚ Fassi, Garzolla e Messa, Sta⁴ con Gerosalemme e con sibilia
Una dop'altra‚ cinquanta 13 3113313 133113313 (13 Euro e da Zeffiro, '
Miglia 31 truovan poi di 13 da essa: E sta vicina per degente milia ’
113113 31133 333 333 che 33333 313313, Alte due maggior 13313111 giro
1133113 si truovi se 333 3333 333333, Quali 333 13 Sardigoa e 13 Cicilia
Cereando la riviera tutta quanta: Quasi 1313133331, quando ben vi miro:
Veggion da terra 3113 13313 13 3333, AFFRICA sta 331 ver meridiano
Carraria ed 31133 di piacola 311333. Passato Cape buono a destra mano.

5. 10.
Seguendo 117 1113313333 10313313 Da Aiirioa 3 (1333113331 a Facesse

Trecento miglia sta One 331 mare, Son molte seeche dal lito remote.
Di sopra a Setta andando col Ponente: Ε chi vuol· aavieare indi a Capesse
E ehi a Tremissem volessi andare Fra 3333 3’1 1113 per canal si puote:
Fra terra 3 133 31333313 3 3333333313, E seguon poi 1133 3 Rasamabosse;
Ore 333 Cartagenia 313 del pare Ma qui bisogna ohe di tuor 31 rote.
Α far pileggio convento Affricone Da Tunisi 13113 qui per MaestraIe
Dugento trenta miglia ad Aquilone· Trecento miglia 333 333 dritto stralo.

, 3

 

