DELLA SFERA

LIBRO SESTO BELLA EUROPA
aterna parte Europa 01 1100
L 0001010011 scrittor‘ molto esaltata:

Dalla 1101000Ιο 101 Re di Fenicc
Europa 1010110, 00001001οι
Quella Plinio 10000(νο esser nutrice
Di gente, obe vittoria ha ripertata
D’cgni altro 00001, nacione e gente:
Pero direm quaut’ella sia 0000110010.

Li Nomadi pastor sonim bestiame‚
Georgi attendono all’agricultura:
Furto 00000 10 Asioco 00000,

Ε 100 00 questa gente 0 000 sicura:
Pio 01100 0 00010 senza alcun 1000100,

Aspra‚ 110000001οΙ, bestiale, e dura,

La quale el sanuue degli occisi beve,
Ε 10 011( omicidj onor riceve.

8

Ι 110οῧ0010 Mella 0001 10000100 0 pone Terra 100110 1110001001 101000010

0000 00011 111101 10 nere triti
Esser una propinqua regione,
Dore sono e 001100 00110 0010111
A’ qual 000 si appropinqua 0001000
Α 10000 0 lor teser ben custoditi: 7
lvi 1000 vi abbonda senza 100110,

’ Che fomir 00 potrebbe il blondo tutto.

Meotide ha sua ripa 100010· 01 blare

Passi ben giusti cinque volte mille:
(1000000 0 humi Germ 01 1000000

Α 010 1( selve 0 00011 0 boschi erille
Sue nave presso al porto 10’ 000000,
Avuta la vittoria il magno Achille

Ε questo 100000 nominato Dromo,
Ore di Achille si ricorda ogni uomc.

Boristene bel limite 0 00110 ameno
Sopra 10111 11 scitia e 0000100011,

Che 0 000000 cbiaro, limpido centeno,

Ma 011 01101 11001 000 000 1000010011(
> Ili posci senza liscbe 0 10110 01000,

0010 01 010110 0 trae buon nutrimenti

Ε 00000 1l fiume da ignoti scuti,

Che sono occulti 100 10 valle 0 1 00011.

Correr sl rede il 1100011 Danubio
Presso agli 110001001, uomin' bestiali,
000 1010011 0 suo’ padri senza dubio
Lor corpi 0000100 000 bruti animali:
E 011 Agatirsi in color verde 0 rubio
111010οο0 0 100 membri trionfali:
Popolc boriosi 0000 0 mobili,

Dipinti meglio quanto son pih nobili3

Sarmati priri 000 d'oro e d' argento,
Ε 10000 robe vendou commutando:
Tauri sono feroci 0 00010000010
Fan sacrificio uman (00110 nefando:
Che 00011 0 1000011001 0000011 01 vento
Gli 0110010000 per vittime cantando:
basilidi in 00001 0001001 0 00110
Uson per arme loro archi 0 000110.

ΑΙ Portico ed lllirico 0001100

Abilazion 00 11010 00 01000οἀ01
1010011010 per l’acqua marina.

Gente produce inculta e molto immoudu,
Ed badi pochi liumi acqua vicina,

Ε Geli 0100000 0010 1000 11 00010,

Ε fanno 10010 0000 0001100 morto.

¹ 9

Alo 0 00 00010 10 00 ο10010 elevato,

Che 0 salica salire vi si possa:

Non 010 1010000 00 dall’altro lato
h il monte Olimpc, Pelion 010000
Tal loco a gran giganti 0 dedicato,
E morti son sepolti in 000 10000,

· Ε 0011000010111000 0 terremoti,

E par che sien que'mouti drento voti.
allen

ο Νο110 Greoia 0 10 gran 01110 d’ATENE

All’arte liberal 010 10110010, Ι

A quella onore e gloria si convreue,

Essendc 11 0010000 10010 ornata:

ΤΕΒΕ 0 ΒΟΕΖΙΑ 10 Grecia 01 00011000

Ε1 ΑΤΤΙΕΑ,’0001Ἀ110 10 0010001οι

Ε 10 01111 11 DELFl non 0’0 0 0000,

Ε presso sito v’e il 00010 Parnaso.
uncnnonm

Veguamo a Macedonia tribulante

Di cencinquanta 00010 0 10111 Armeni:
Supra dcll’lndia u 010 imperante,

E di 100001 0 suo'luoghi 000 01001
Ρο110, 01111( 0 10000 0 generante .
Filippo ed Alessandro, lle terrem:

E nascevi una pietra preciosa,

Che giova 01 partorire ed 0 100000.

m. ’

Altro non vo'dir or 10110 TESSAGLIA,

Di MEGARl c MAGNESlA e di lor 00010,
E d'altri popoli atti a 100 battaglia,
Pronti al combatter sl fervemcnte.

Che 01101101011000000010 until 11 000110,
E fanno ciaschedun 101010 0 dolente:

Ε 10 01110 d’ACAlA ho pretermisso .
Pernen esser nel dir molto prolisso.

ί( ,

 

