11ΕΙ111ΑΤΙ.Ι

11. . 26.
0000000000 eoeneum

Nel tempo che eomincia Primavera, Ἴ Degli elementi quattro principali,
Pione di fiori e di novelle fronde, Che eon 10 Terrae l'Aoqua, 1Ἀο10οἸ Foco,
Ε temperata rende ogni 0101000 Composti 000 gli universi animali,
111 (10101 00011 0 (101 Mar cheta l’onde Pigliando di ciascuno 00001 0 000οι
Eguale 'e 11 (11 (10110 mettina a sera, E nel risolrer de’corpi mortali ·
Quant’e 10 00110, 01οἸ 801 01 00000010 Ogni elemento torua nel suo loeo
ln tino 0 mezzo Giugno 10110010 Uomini, bestie, uccei, serpente 0 00000
11 giorno 000000, 0 10 00110 va 010. E pionte 0 010100 0 011 chescemaeeresce.

22. comeriiisrom

E comincia di Mario 0 mezzo il mese Quattro complessi’on nel corpo umano
Quando ii 801 00100 00110 l’Ari'ete: Son di natura de’quattro elementi,
Umida e calda sua complession prese, Quali rendono 11 corpo intermo e sano,
La quat 10110 10 cose rende lietc: Seeondo ch’hanno buon concordementi,
Le creature 000 d’amor raccese, Ε eome 00 01 discorda 0 mano 0 mano
Ed 0 generazion disposte e 1010. Seguono 01 corpo diversi accidenti,
L’umido trasse (101 verno 0000010 111· robori, le quai son di piu regioni,
ΕἸ caldo pigtia dal 801 00000000010. 8000010 10 predette complessioni.

23. 28.
00000 connum 00000

Quando’l Sole e 011 000000 0 001 che mai Collera rossa State, 10000 0 Marte,
Nel cerchio chesi 10 01110 qua 10 state ,800000 ’000 1010000000, ed aria e Venus,
E gi‘a 00000000 10 1001110 da'suoi 001 1100000, 0100, acqua ha con 10 Luna parte:
E consumata quella umiditate Malinconia e terra 10001 pecua
1100 10010 11 (11 chela 00110 vedrai: Delt’Autunno e di Saturno l’arte.
Poi comineia 0 scemar sua 0000111010 Chi d'una d'este 00011 10000 plenos
Fin’a mezzo settembre 00000 0 poco. Sarebbe in grado di superlativo
Ε questo tempo ha natura (11 foco. 111 cosi 10110 compieesion passivo.

. 29.
roiioro 0000000

Poi che 10 00110 fia 001 giorno eguale Collerici 000 nomini leggieri,
Comincia il froddo, 0 11 caldo va celando, Acuti, e pronti, e destri ed animosi:
E quando seende 11 (1110 00110 sale, Α111 0 100 pruove di buon cavalieri,
1100 mezzo Dicembre seguitando. E net 0000001100 molto tur'r'osi:

· Questo tempo si dice Automate, Quando 01 turben son subiti 0 fieri,
Nel quale 11 caldo 01 treddo contrastando Di 00000 00010111 0 (11 0000 0101101001,
Fauno l'aria turbare 0 (100 gran piore, La sua distemperonza 10 terrane,
Onde per l'aoque il seeco 01 timore. Ch’oggi 0100 beneo 10 febbre han domane.

00. ³⁰· ,
11111110 SANGUE

E 10001 tempo rigido e nojoso Sanguigni 000 (11 (10100 condicione,
Di ghiacei e nevi d’aequa, e di gran 00011, 800 temperati 0 (11 larghezza onesta: ,
Ε ciascun fiume corre roviuoso: Gente di pace e 00000 offensione:
Facendo spessi (10001 0 molte genti. Benigni ed amorevoli 000 testa:
11 more sta turbato e tempestoso‚ 8000 100110011 0110 100010001000.
L'aria e 10 10000 0 l’ecquecombattenti: 111 10110 000001οε0100 piu 0000 ὲ questa:
E questo Verno (1000101100 al giorum La sua distemperanza 10 0001100,
,Quando 10 Primorera 10 ritomo. Che si 0000000 01 00100 ed all’urina.

 

