1

DELLASFERA

25.

⁹ E questo sol timedio si pud dare

110 011 0010001 101 00000 eorreggere,

E puossi tutto a punto calculare,

Se e libri gia composti vogliam leggere:
Ma questo s'appartren a rimedrare

Α quel che tutto ’l mondo debbe reggere,
Accio ne’tempi ciascun sia conforme
Sequendo unitamente 10 000 norme.

ΕΙ 8010 0010000 gia nel Sagittario,
Et era 011000 01 Solstitio Hiemaie ι
. Quando uaeque 11, Signor, ma nel contrario
Nacque il Baptista in solstitio, estivale,
Pero tussi 00000110 e 0000000000
Quando 000 gia lo equinotio autumnale:
Nelio equinoctio detta primavera
Coneetto 0 morto 0 CRISTO, luce vera. ·

Pero si 00010 0100 0000010 01111100101
Dodioi giorui e piu che si 00000000,
Perocehe nanzi 01 solstitio vediamo
E 10 equinotio ancora avanti vieno:
E tutto il tempo che traseorsi siamo
Error gia manifesto in 00 contione:
Pero come, abbiam gia narrato 'e detto, Α
Βο000 e rimediare a 101 11110110.ι

L'ultimo eieto ΕΜ1111110 nominato
E senza moto, fermo saldo e stabile
110 quello a 11 011010101110110000 d dato,

Ed e 0010011110 0 lucido e durabile: .
Supra di quel siede ciascun Beato,
Evedeuuanto el Siguore 0 mirabile:

E questo e 11 luogo degli angeli 0 santi,
Che sempre stanno in gaudio 10010, 000010.

29.

31.

CARTAGIN 10 eostrutta da Didone,

00010 noeque Terensio ingenioso,-

E su sovversa dal gran Scipione

Quando di quella 10 0111001000

1111οΑ 10110 deguada Catone

Per suo gran fatto trovd buon riposo
1100000001 {POREGGIO e RUSlCADE

E TRABACCA 011Α111111ΝΤΟ 0 10000 strade.

aa.

1110100 adesso 1 detta BERiA,

La quale 1 piena di barbara gente,
Diserta 10 molti luoghi pur ohe sia,
D'animali malefici 0 frequente:

‘Ne'suoi luoghi arenosi non 0 010,

Ε ehi passa per quella 00 00 00010 ’
Peroeehe datl’arena 0001100010,
nuntiauere bestie 0 10000010,

33.

MAVRITANIA 00011000 negri mori,

Supra de'quai regn'o Anteo Gigante,
E genera i pavon di 0110001001,

. Lo 01000010, 11 dracone 0 l'elefaute.

Ed ὲ 00000 0100 di grau 001001.

Ed m tal regione 0 11 moute ATLANTE:
Produce soimie 000 gatti mammem,

Ε 100111 pretiosi 0 molto buoni.

at.

Gli Atlanti hanno in 000000 11 801 1000010,

Ε gratae 100 10 10001)οοεο 00110,

Ε 0000 inculta, cruda ed aspra gente,
E stanno come bestie nelle grette:
Per nome lai 000000 chiamar si 00010,
Ε 000 guston viraude, ohe 0100 00110 :
Non mangiono animai d’ateuna sorte,
Sebben dovessin 0000000 della morte.

Non 00 0110 dimorar nel 0101 00 0110, 1101 8010 ha 1001001101 caldo grande

Beneh'e altre 0000 piu si petre dire,

Ma ro discender gru basso 0110 smalto
Di terra: della quai gia vo’seguire.
,0000010000 mio dire adesso assaltu,
Pero ohe 11 cominoiato vo’ finire:

Ε 100000οι0οωί01 0000100001 0 brutti:
Gran 000ιο di serpenti 01 01 sponde

Ε 010100 prezioso 0 degui frutti,
Genuamo 0 000010010 han 000 vivendo,
E 0000 nomini magri e molto aseiutti:

Dime quatuosa 0110 00100 000 fu grieve, Non v‘e caval, 0100 00011 00110 0 stada,

Per 10010 a dir di quella 00οὸ brieve.

110110100 00010 1011101000 minore,
Come si 00110 000 10 000 imagine,
Ε 00000 ha detto il precedente autore,
lvi si truova Tunisi 0 Cartagiue:
Annibal 11000, di feroce 00000,
111 00110 100000 000 degna propagine:
0100110000 ed Annon tra’militari .
Presso a Cartagin mai non ebbou paru.

Ma 0000001 11 Cammello 010 (1100110.

36.

Νο0 01000 00110 00010 detto Egitto,
Ma quei ieoouda il Nilo in 000 00001010,
Come da Moise profeta e scritto;
Fu 001 mar rosso Faraone estinto,
1101 qual 1011 00001 d'lsdraele afflitto,
Ε pero 00 resto 0001000 0 vinto:
101 00010 piramidi 0000110010,
Ε 1001110 010100 di molta gente.

 

